1.16user 0.05system 0:01.54elapsed 78%CPU (0avgtext+0avgdata 103088maxresident)k
0inputs+8outputs (0major+8947minor)pagefaults 0swaps
2.32user 0.10system 0:01.55elapsed 155%CPU (0avgtext+0avgdata 103280maxresident)k
0inputs+8outputs (0major+14880minor)pagefaults 0swaps
4.67user 0.16system 0:01.57elapsed 306%CPU (0avgtext+0avgdata 103472maxresident)k
0inputs+8outputs (0major+26758minor)pagefaults 0swaps
9.37user 0.36system 0:01.64elapsed 591%CPU (0avgtext+0avgdata 103712maxresident)k
0inputs+8outputs (0major+50647minor)pagefaults 0swaps
19.44user 0.76system 0:01.79elapsed 1123%CPU (0avgtext+0avgdata 104304maxresident)k
0inputs+8outputs (0major+98813minor)pagefaults 0swaps
24.62user 0.90system 0:01.85elapsed 1378%CPU (0avgtext+0avgdata 141600maxresident)k
0inputs+8outputs (0major+141677minor)pagefaults 0swaps
